version: 1.0.{build}
before_build:
- ps: nuget restore ./ReadingClub/ReadingClub.sln
build:
  project: ./ReadingClub/ReadingClub.sln
  verbosity: minimal

environment:
  COVERALLS_REPO_TOKEN:
    secure: EgHe63fcBJrMyS8MgrTq4eU4aWcwUrLsF
after_test: 
  - ReadingClub\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"ReadingClub\packages\NUnit.ConsoleRunner.3.6.1\tools\nunit3-console.exe" -targetargs:"/domain:single ReadingClub\Tests\ReadingClub.Services.Data.Tests\bin\Debug\ReadingClub.Services.Data.Tests.dll ReadingClub\Tests\ReadingClub.Services.Web.Tests\bin\Debug\ReadingClub.Services.Web.Tests.dll ReadingClub\Tests\ReadingClub.Web.Tests\bin\Debug\ReadingClub.Web.Tests.dll" -output:cover.xml
  - ReadingClub\packages\coveralls.io.1.4.2\tools\coveralls.net.exe --opencover cover.xml